<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                layout="@layout/linear_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>


    <FrameLayout
        android:id="@+id/innerContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.4"/>

</LinearLayout>
